<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
    
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:   #f0f2f5;
  }

  form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    width: 300px;
    text-align: center;
  }

  h2 {
     margin-top: 12px; 
    /* margin-bottom: 20px; */
    color: #040000;
    font-size: 20px;

    /* text-align: center; */
  }

  label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    font-weight: bold;
  }

  input[type="text"] {
    background-color: white;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="password"] {
    background-color: white;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  button:hover {
    background-color: #0056b3;
  }

  </style>
</head>
<body>
  
  <form action="/register" method="POST">
    <h2>CREATE ACCOUNT</h2>
    <label>Username:</label>
    <input type="text" name="username" required><br><br>

    <label>Password:</label>
    <input type="password" name="password" required><br><br>

    <button type="submit">Register</button>
  </form>
</body>
</html>